<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Styled Switch Button 5</title>
</head>

<body>
    <div class="checkbox-wrapper-63">
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </div>

    <style>
        .checkbox-wrapper-63 input[type="checkbox"] {
            visibility: hidden;
            display: none;
        }

        .checkbox-wrapper-63 *,
        .checkbox-wrapper-63 ::after,
        .checkbox-wrapper-63 ::before {
            box-sizing: border-box;
        }

        /* The switch - the box around the slider */
        .checkbox-wrapper-63 .switch {
            font-size: 1rem;
            position: relative;
            display: inline-block;
            width: 4em;
            height: 2em;
        }

        /* The slider */
        .checkbox-wrapper-63 .slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: #eee;
            transition: 0.4s;
            border-radius: 0.5em;
            box-shadow: 0 0.2em #dfd9d9;
        }

        .checkbox-wrapper-63 .slider:before {
            position: absolute;
            content: "";
            height: 1.5em;
            width: 1.4em;
            border-radius: 0.3em;
            left: 0.3em;
            bottom: 0.7em;
            background-color: lightsalmon;
            transition: 0.4s;
            box-shadow: 0 0.4em #bcb4b4;
        }

        .checkbox-wrapper-63 .slider:hover::before {
            box-shadow: 0 0.2em #bcb4b4;
            bottom: 0.5em;
        }

        .checkbox-wrapper-63 input:checked+.slider::before {
            transform: translateX(2em);
            background: lightgreen;
        }
    </style>


</body>

</html>