<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fit To Fat Selection Box</title>
    <meta name="description" content="Fit To Fat Selection Box">
</head>

<body>
    <input type="radio" id="fat" name="fatfit">
    <input type="radio" id="fit" name="fatfit">
    <div>
        GET F<span>A<span>A</span><span>I</span></span>T
    </div>
    <div>
        <label for="fat">&#127829;</label>
        <label for="fit">&#128170;</label>
    </div>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Raleway", sans-serif;
            font-size: 72px;
        }

        body input {
            display: none;
        }

        body input+div>span {
            display: inline-block;
            position: relative;
            white-space: nowrap;
            color: rgba(255, 255, 255, 0);
            transition: all 0.5s ease-in-out;
        }

        body input+div>span span {
            display: inline-block;
            position: absolute;
            left: 50%;
            text-align: center;
            color: black;
            transform: translateX(-50%);
            transform-origin: left;
            transition: all 0.5s ease-in-out;
        }

        body input+div>span span:first-of-type {
            transform: rotateY(0deg) translateX(-50%);
        }

        body input+div>span span:last-of-type {
            transform: rotateY(0deg) translateX(0%) scaleX(0.75) skew(23deg, 0deg);
        }

        body input#fat:checked~div>span span:first-of-type {
            transform: rotateY(0deg) translateX(-50%);
        }

        body input#fat:checked~div>span span:last-of-type {
            transform: rotateY(0deg) translateX(0%) scaleX(0.75) skew(23deg, 0deg);
        }

        body input#fit:checked~div>span {
            margin: 0 -10px;
        }

        body input#fit:checked~div>span span:first-of-type {
            transform: rotateY(90deg) translateX(-50%);
        }

        body input#fit:checked~div>span span:last-of-type {
            transform: rotateY(0deg) translateX(-50%) scaleX(1) skew(0deg, 0deg);
        }

        body input+div+div {
            width: 280px;
            margin-top: 10px;
        }

        body input+div+div label {
            display: block;
            padding: 20px 10px;
            text-align: center;
            transition: all 0.15s ease-in-out;
            background: #fff;
            border-radius: 10px;
            box-sizing: border-box;
            width: 48%;
            font-size: 64px;
            cursor: pointer;
        }

        body input+div+div label:first-child {
            float: left;
            box-shadow: inset 0 0 0 4px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
        }

        body input+div+div label:last-child {
            float: right;
        }

        body input#fat:checked~div+div label:first-child {
            box-shadow: inset 0 0 0 4px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
        }

        body input#fat:checked~div+div label:last-child {
            box-shadow: inset 0 0 0 0px #1597ff, 0 10px 15px -20px rgba(21, 151, 255, 0);
        }

        body input#fit:checked~div+div label:first-child {
            box-shadow: inset 0 0 0 0px #1597ff, 0 10px 15px -20px rgba(21, 151, 255, 0);
        }

        body input#fit:checked~div+div label:last-child {
            box-shadow: inset 0 0 0 4px #1597ff, 0 15px 15px -10px rgba(0, 125, 225, 0.375);
        }
    </style>
</body>