<!DOCTYPE html>
<html lang="en">

<head>
	<title>Navbar Animation</title>
	<meta name="description" content="Navbar Animation">
</head>

<body>
	<div class="wrap">
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
		<div class="text">Perspective</div>
	</div>
	<style>
		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			background-color: #141414;
		}

		.wrap {
			position: relative;
			perspective: 100px;
			text-transform: uppercase;
		}

		.text {
			position: absolute;
			top: 0;
			left: 0;
			color: #191919;
			font-size: 10vw;
			font-weight: bold;
			text-shadow: -1px -1px 0 #f0f0f0, 1px -1px 0 #f0f0f0, -1px 1px 0 #f0f0f0, 1px 1px 0 #f0f0f0;
			transform-style: preserve-3d;
		}

		.text:first-child {
			position: relative;
		}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<script>
		const text = document.querySelectorAll('.text');
		const halfX = window.innerWidth / 2;
		const halfY = window.innerHeight / 2;

		text.forEach((el, i) => {
			TweenMax.to(el, 1, {
				z: 1 * (i + 8)
			});

		});

		document.addEventListener('mousemove', e => {
			text.forEach((el, i) => {
				TweenMax.to(el, 0.5, {
					x: (e.clientX - halfX) * (i + 1) * 0.01,
					y: (e.clientY - halfY) * (i + 1) * 0.01
				});

			});
		});
	</script>
</body>

</html>