<!DOCTYPE html>
<html lang="en">

<head>
    <title>Progress Bar Lite</title>
    <meta name="description" content="Progress Bar Lite">
</head>

<body>
    <div class="chart">
        <div class="bar"></div>
        <!-- Change the value below -->
        <span id="value1">68</span>
    </div>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: #111;
            display: flex;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .chart {
            background: rgba(255, 255, 255, 0.1);
            justify-content: flex-start;
            border-radius: 100px;
            align-items: center;
            position: relative;
            padding: 0 5px;
            display: flex;
            height: 40px;
            width: 500px;
        }

        .chart span {
            margin-left: 5px;
            color: #fff;
            font-weight: bolder;
        }

        .bar {
            animation: load 3s normal forwards;
            box-shadow: 0 10px 40px -10px #fff;
            border-radius: 100px;
            background: #fff;
            height: 30px;
            width: 0;
        }

        @keyframes load {
            0% {
                width: 0;
            }

            100% {
                width: 68%;
            }
        }
    </style>
    <script>

        function increase() {

            let SPEED = 40;
            let limit = parseInt(document.getElementById("value1").innerHTML, 10);

            for (let i = 0; i <= limit; i++) {
                setTimeout(function () {
                    document.getElementById("value1").innerHTML = i + "%";
                }, SPEED * i);
            }
        }

        increase();
    </script>
</body>

</html>