<!DOCTYPE html>
<html lang="en">

<head>
	<title>Coding Navbar Animation</title>
	<meta name="description" content="Navbar Animation">
</head>

<body>
	<div class="password-field">
		<input type="password" placeholder="Password">
		<input class="clear" type="text" placeholder="Password">
		<button>
			<svg viewBox="0 0 21 21">
				<circle class="eye" cx="10.5" cy="10.5" r="2.25" />
				<path class="top" d="M2 10.5C2 10.5 6.43686 5.5 10.5 5.5C14.5631 5.5 19 10.5 19 10.5" />
				<path class="bottom" d="M2 10.5C2 10.5 6.43686 15.5 10.5 15.5C14.5631 15.5 19 10.5 19 10.5" />
				<g class="lashes">
					<path d="M10.5 15.5V18" />
					<path d="M14.5 14.5L15.25 17" />
					<path d="M6.5 14.5L5.75 17" />
					<path d="M3.5 12.5L2 15" />
					<path d="M17.5 12.5L19 15" />
				</g>
			</svg>
		</button>
	</div>
	<style>
		.password-field {
			--c-text: #5A5A64;
			--c-text-light: #A1A1B6;
			--c-text-selection: #09ABC3;
			--c-background: #fff;
			--c-background-selection: rgba(9, 171, 195, 0.15);
			--c-border: #E2E2ED;
			--c-border-hover: #D0D0DB;
			--c-border-active: #09ABC3;
			--c-shadow: rgba(41, 41, 86, 0.06);
			--c-shadow-active: rgba(9, 171, 195, 0.25);
			--eye-background: 0;
			--eye-offset: 3px;
			--eye-wrapper-y: 0;
			--eye-y: 0;
			--eye-x: 0;
			--eye-s: 1;
			width: 220px;
			position: relative;
			border-radius: 7px;
			background: var(--c-background);
			box-shadow: inset 0 0 0 1px var(--border, var(--c-border)), 0px 1px 3px var(--shadow, var(--c-shadow));
			transition: box-shadow 0.25s;
		}

		.password-field:hover {
			--border: var(--c-border-hover);
			--eye-duration: .05s;
		}

		.password-field:focus-within {
			--border: var(--c-border-active);
			--shadow: var(--c-shadow-active);
		}

		.password-field input,
		.password-field button {
			-webkit-appearance: none;
			outline: none;
			background: none;
			border: none;
			margin: 0;
		}

		.password-field input {
			display: block;
			font-family: inherit;
			font-size: 16px;
			line-height: 21px;
			height: 45px;
			color: var(--c-text);
			padding: 12px 41px 12px 16px;
			transform: translateY(var(--y, var(--default-y, 0))) translateZ(0);
			opacity: var(--o, var(--default-o, 1));
			pointer-events: var(--pe, var(--default-pe, auto));
			transition: filter 0.35s, transform 0.4s, opacity 0.25s;
		}

		.password-field input::-moz-placeholder {
			color: var(--c-text-light);
			-moz-transition: color 0.25s;
			transition: color 0.25s;
		}

		.password-field input:-ms-input-placeholder {
			color: var(--c-text-light);
			-ms-transition: color 0.25s;
			transition: color 0.25s;
		}

		.password-field input::placeholder {
			color: var(--c-text-light);
			transition: color 0.25s;
		}

		.password-field input::-moz-selection {
			color: var(--c-text-selection);
			background: var(--c-background-selection);
		}

		.password-field input::selection {
			color: var(--c-text-selection);
			background: var(--c-background-selection);
		}

		.password-field input:focus::-moz-placeholder,
		.password-field input:hover::-moz-placeholder {
			color: var(--c-text);
		}

		.password-field input:focus:-ms-input-placeholder,
		.password-field input:hover:-ms-input-placeholder {
			color: var(--c-text);
		}

		.password-field input:focus::placeholder,
		.password-field input:hover::placeholder {
			color: var(--c-text);
		}

		.password-field input:not(.clear) {
			width: 100%;
		}

		.password-field input.clear {
			--y: var(--clear-y, 12px);
			--o: var(--clear-o, 0);
			--pe: var(--clear-pe, none);
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
		}

		.password-field button {
			-webkit-tap-highlight-color: transparent;
			cursor: pointer;
			padding: 11px;
			position: absolute;
			z-index: 1;
			right: 0;
			top: 0;
			transform: scale(var(--s, 1));
			color: var(--c-text-light);
			transition: color 0.25s, transform 0.15s;
		}

		.password-field button:hover {
			color: var(--c-text);
		}

		.password-field button:active {
			--s: .95;
		}

		.password-field button svg {
			display: block;
			width: 23px;
			height: 23px;
			pointer-events: none;
		}

		.password-field button svg .top,
		.password-field button svg .bottom,
		.password-field button svg .lashes {
			fill: none;
			stroke: currentColor;
			stroke-width: 1.5px;
			stroke-linecap: round;
		}

		.password-field button svg .lashes {
			stroke-dasharray: 3px;
			stroke-dashoffset: var(--eye-offset);
		}

		.password-field button svg .top {
			fill: var(--c-background);
			fill-opacity: var(--eye-background);
		}

		.password-field button svg .eye {
			fill: currentColor;
			transform-origin: 10.5px 13.5px;
			transform: translate(var(--eye-x), var(--eye-y)) scale(var(--eye-s)) translateZ(0);
			transition: transform var(--eye-duration, 0.3s);
		}

		.password-field.show {
			--default-y: -12px;
			--default-o: 0;
			--default-pe: none;
			--clear-y: 0;
			--clear-o: 1;
			--clear-pe: auto;
		}

		html {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
		}

		* {
			box-sizing: inherit;
		}

		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			font-family: "Poppins", Arial;
			min-height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #FBFBFD;
		}

		body .dribbble {
			position: fixed;
			display: block;
			right: 20px;
			bottom: 20px;
		}

		body .dribbble img {
			display: block;
			height: 28px;
		}

		body .twitter {
			position: fixed;
			display: block;
			right: 64px;
			bottom: 14px;
		}

		body .twitter svg {
			width: 32px;
			height: 32px;
			fill: #1da1f2;
		}
	</style>
	<script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
	<script src="https://assets.codepen.io/16327/MorphSVGPlugin3.min.js"></script>
	<script>
		const { to, set, timeline, registerPlugin } = gsap

		registerPlugin(MorphSVGPlugin)

		document.querySelectorAll('.password-field').forEach(field => {
			let input = field.querySelectorAll('input'),
				button = field.querySelector('button'),
				time = timeline({
					paused: true
				}).to(field.querySelector('svg .top'), {
					morphSVG: 'M2 10.5C2 10.5 6.43686 15.5 10.5 15.5C14.5631 15.5 19 10.5 19 10.5',
					duration: .2
				}).to(field, {
					keyframes: [{
						'--eye-s': 0,
						'--eye-background': 1,
						duration: .2
					}, {
						'--eye-offset': '0px',
						duration: .15
					}]
				}, 0)
			button.addEventListener('click', e => {
				if (field.classList.contains('show')) {
					field.classList.remove('show')
					time.reverse(0)
					return
				}
				field.classList.add('show')
				time.play(0)
			})
			field.addEventListener('pointermove', e => {
				const rect = button.getBoundingClientRect()
				const fullWidth = rect.width
				const halfWidth = fullWidth / 2
				const fullHeight = rect.height
				const halfHeight = fullHeight / 2
				let x = e.clientX - rect.left - halfWidth,
					y = e.clientY - rect.top - halfHeight

				field.style.setProperty('--eye-x', (x < -halfWidth ? -halfWidth : x > fullWidth ? fullWidth : x) / 15 + 'px')
				field.style.setProperty('--eye-y', (y < -halfHeight ? -halfHeight : y > fullHeight ? fullHeight : y) / 25 + 'px')
			})
			field.addEventListener('pointerleave', e => {
				field.style.setProperty('--eye-x', '0px')
				field.style.setProperty('--eye-y', '0px')
			})
			input.forEach(single => single.addEventListener('input', e => input.forEach(i => i.value = e.target.value)))
		})

	</script>
</body>

</html>